spring.application.name=jieduankaohe02

spring.datasource.url=jdbc:mysql://localhost:3306/jieduankaohe02?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2578233464lry
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3601118595@qq.com
spring.mail.password=dlgpwvinmuytdbgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.debug=true
#  DEBUG
logging.level.com.bcu.jieduankaohe02=DEBUG